F:\初克v1.0\CKMobile\CK.Bll\bin\Release\CK.Bll.dll
F:\初克v1.0\CKMobile\CK.Bll\bin\Release\CK.Bll.pdb
F:\初克v1.0\CKMobile\CK.Bll\bin\Release\CK.Dal.dll
F:\初克v1.0\CKMobile\CK.Bll\bin\Release\CK.Model.dll
F:\初克v1.0\CKMobile\CK.Bll\bin\Release\MongoDB.dll
F:\初克v1.0\CKMobile\CK.Bll\bin\Release\CK.Dal.pdb
F:\初克v1.0\CKMobile\CK.Bll\bin\Release\CK.Model.pdb
F:\初克v1.0\CKMobile\CK.Bll\obj\Release\CK.Bll.csprojResolveAssemblyReference.cache
F:\初克v1.0\CKMobile\CK.Bll\obj\Release\CK.Bll.dll
F:\初克v1.0\CKMobile\CK.Bll\obj\Release\CK.Bll.pdb
